// 基础样式
@import '~bpmn-js/dist/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';


.Bpmn {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .canvas {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
    }

    .bjs-powered-by {
        display: none;
    }

}