.PropertyPanel {
  position: absolute;
  top: 0px;
  right: 20px;
  padding: 16px;
  width: 400px;
  height: 100%;
  border: 1px solid #cccccc;
  background-color: white;
}
.item {
  margin-top: 16px;
}
.itemTitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 16px;
}
